<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Biseray</title>
    <link rel="stylesheet" href="./css/styles.min.css">

    <script defer src="./js/script.min.js"></script>
</head>

<body>
    <div class="loader"><Span class="color-txt-loader text-a"> A</Span> <span class="color-txt-loader text-b"> B</span>
    </div> 
    <header>
        <nav>
            <h1>Biseray</h1>
        </nav>
    </header>
    <main>
            <div id="popup-bg" >
                <div class="popup-content">
                    <div class="popup-close">
                        <i class="fa-solid fa-x"></i>
                    </div>
                    <img src=""  id="popup-img"  alt="" >
                </div>
            </div>
        <section class="container containerNb">
        

        </section>

        <section class="container containerCouleur">
            

        </section>
    </main>
    <footer>
    <nav>
        <h2>Fin? </h2>
    </nav>
    </footer>
</body>
<script src="https://kit.fontawesome.com/42e6dd1e76.js" crossorigin="anonymous"></script>
</html>

